<!DOCTYPE html>
<html>
<head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Login</title>

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


            <script language="JavaScript">
              function validasi(){
                  let username = document.getElementById("nama").value;
                  let password = document.getElementById("pass").value;
      
                  if ( username == "admin" && password == "admin"){
                      alert("Login Sukses");
                      window.location = "sukses.html";
                      return true
                  } else{
                      alert("Login Gagal");
                      return false
                      }
              }
          </script>
    
</head>

<body>
    <style>
        body {
        background-image: url('69.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 5px solid #f1f1f1;}

        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }
    </style>
        
    <div class="container-fluid">
      <div class="row">
                                <div class="col-md-12 mt-5">
                                    <h3 class="text-center">
                                        Sistem Informasi Wisata Kota Depok - SIWIKODE
                                    </h3>
                                    <ul class="nav nav-pills mt-5">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="rekreasi.html">Wisata Rekreasi</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="kuliner.html">Wisata Kuliner</a>
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                        <style>
                            body{font: 14px verdana;}
                            .wrapper{width: 350px; padding: 20px}
                            .kotak{width: auto; margin: auto;}
                        </style>

    <form action="admin.html"></form>
    <fieldset>
        <legend align="center"><h1>Form Registrasi Tempat Kuliner</h1></legend>
        <table align="center" cellpadding="10">
            <div class="kotak">
            <tbody>
                <tr>
                    <td><label for="tempat">Nama Tempat Kuliner</label>&ensp;<input type="text" name="username" id="nama"></td>
                </tr>
                <tr>
                    <td><label for="tempat">Jenis Kuliner</label>&ensp;<input type="text" name="username" id="nama"></td>
                </tr>
                <tr>
                    <td><label for="tempat">Deskripsi Kuliner</label>&ensp;<textarea name="" id="" cols="30" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td><label for="tempat">Contact Person</label>&ensp;<input type="" name="cp" id="nama"></td>
                </tr>
                <tr>
                    <td><label for="tempat">Email</label>&ensp;<input type="text" name="username" id="nama"></td>
                </tr>
                <tr>
                    <td><label for="tempat">Alamat Lengkap</label>&ensp;<textarea name="" id="" cols="30" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td><label for="password">Password </label>&ensp;<input type="password" name="password" id="pass"></td>
                </tr>
                <tr>
                    <td align="center"><input type="button" name="daftar" id="submit" value="Daftar" onclick="validasi()"></td>
                </tr>
            </tbody>
            </div>
        </table>
    </fieldset>

    <footer>
        <div class="p-3 mb-2 bg-transparent text-dark">
            <p class="text-center">&copy; Develop By Mahasiswa STT NF 2019</p>
        </div>
    </footer>
    
</body>
</html>